Screen {
    layout: vertical;
}

ProgressPanel {
    height: 5;
    border: solid $primary;
    padding: 0 1;
}

NowRunningPanel {
    height: 5;
    border: solid $primary;
    padding: 0 1;
}

ActivityLog {
    height: 1fr;
    border: solid $primary;
    padding: 0 1;
}

QuestionPanel {
    height: 4;
    background: $boost;
    border: solid $accent;
    padding: 0 1;
}

QuestionPanel.hidden {
    display: none;
}

ModePicker {
    align: center middle;
}

#mode-dialog {
    width: 70;
    height: 11;
    padding: 1 2;
    border: thick $primary;
    background: $surface;
}

#mode-title {
    text-align: center;
    margin-bottom: 1;
}

QuestionModal {
    align: center middle;
}

#q-dialog {
    width: 80;
    height: 20;
    padding: 1 2;
    border: thick $accent;
    background: $surface;
}

HelpModal {
    align: center middle;
}

#help-dialog {
    width: 90%;
    height: 90%;
    padding: 1 2;
    border: thick $primary;
    background: $surface;
}

#help-scroll {
    height: 1fr;
    padding: 0 1;
}

#help-footer {
    height: 1;
    text-align: center;
    color: $text-muted;
    margin-top: 1;
}

QueueBrowser {
    align: center middle;
}

#qb-dialog {
    width: 95%;
    height: 90%;
    padding: 1 2;
    border: thick $primary;
    background: $surface;
}

#qb-title {
    height: 1;
    text-align: center;
    color: $text;
    margin-bottom: 1;
}

#qb-table {
    height: 1fr;
}

#qb-status {
    height: 1;
    text-align: center;
    color: $text-muted;
    margin-top: 1;
}
