Screen {
    layout: vertical;
}

ProgressPanel {
    height: auto;
    min-height: 5;
    max-height: 10;
    border: solid $primary;
    padding: 0 1;
}

NowRunningPanel {
    height: 5;
    border: solid $primary;
    padding: 0 1;
}

ActivityLog {
    height: 1fr;
    border: solid $primary;
    padding: 0 1;
}

QuestionPanel {
    height: 4;
    background: $boost;
    border: solid $accent;
    padding: 0 1;
}

QuestionPanel.hidden {
    display: none;
}

ModePicker {
    align: center middle;
}

#mode-dialog {
    width: 70;
    height: 11;
    padding: 1 2;
    border: thick $primary;
    background: $surface;
}

#mode-title {
    text-align: center;
    margin-bottom: 1;
}

QuestionModal {
    align: center middle;
}

#q-dialog {
    width: 90%;
    height: 80%;
    padding: 1 2;
    border: thick $accent;
    background: $surface;
}

#q-title {
    height: 1;
    text-align: center;
    margin-bottom: 1;
}

/* Scrollable body. Without `height: 1fr`, long question bodies grow the
   widget vertically and push the input/buttons off-screen — that's how
   the Cancel button used to vanish on multi-section questions. */
#q-body-scroll {
    height: 1fr;
    padding: 0 1;
    margin-bottom: 1;
    border: solid $primary-darken-2;
}

#q-input {
    height: 3;
    margin-bottom: 1;
}

#q-buttons {
    height: 3;
}

HelpModal {
    align: center middle;
}

#help-dialog {
    width: 90%;
    height: 90%;
    padding: 1 2;
    border: thick $primary;
    background: $surface;
}

#help-scroll {
    height: 1fr;
    padding: 0 1;
}

#help-footer {
    height: 1;
    text-align: center;
    color: $text-muted;
    margin-top: 1;
}

QueueBrowser {
    align: center middle;
}

#qb-dialog {
    /* Fill the full terminal so as many rows as possible fit on screen.
       Was 95%/90% which lost ~10% of vertical space to dialog margins.
       100%/100% trades the visible app behind the modal for ~3 extra
       table rows, which is the right call for a queue browser. */
    width: 100%;
    height: 100%;
    padding: 0 1;
    border: thick $primary;
    background: $surface;
}

#qb-title {
    height: 1;
    text-align: center;
    color: $text;
    margin-bottom: 1;
}

#qb-table {
    height: 1fr;
}

#qb-status {
    height: 1;
    text-align: center;
    color: $text-muted;
    margin-top: 1;
}
